# GitHub_of_Liuqf_Rqwl

./: Android 开发手册.md  README.md  README.zh-CN.md  README.zh.md
Rqwl/: Android 开发手册.doc  Worklog.txt
Rqwl/RQWL001/: RQWL001.jks  RQWL002.jks  build.gradle  gradle.properties  settings.gradle
Rqwl/RQWL001/app/: build.gradle  local.properties
Rqwl/RQWL001/app/libs/: calendarview-debug.aar
Rqwl/RQWL001/app/release/: RQWL-release20250322.apk  RQWL-release20250325.apk  RQWL-release20250326.apk  RQWL-release20250329.apk  RQWL-release20250330.apk  RQWL-release20250331.apk  RQWL-release20250401.apk  app-release.apk  output-metadata.json
Rqwl/RQWL001/app/src/androidTest/java/com/example/RQWL001/: ExampleInstrumentedTest.java
Rqwl/RQWL001/app/src/main/: AndroidManifest.xml
Rqwl/RQWL001/app/src/main/java/com/example/RQWL001/: ConfirmDialog.java  CostList.java  DBHelper.java  Edit_cost.java  ListAdapter.java  MainActivity.java  New_cost.java  PermissionUtils.java
Rqwl/RQWL001/app/src/main/res/drawable/: bg_circle.xml  btn_contacts.xml  btn_delete.xml  btn_export.xml  btn_return.xml  btn_thing.xml
Rqwl/RQWL001/app/src/main/res/drawable-v24/: bg_rectangle.xml  bg_return.xml
Rqwl/RQWL001/app/src/main/res/layout/: activity_edit_cost.xml  activity_main.xml  activity_new_cost.xml  list_item.xml
Rqwl/RQWL001/app/src/main/res/values/: strings.xml  styles.xml
Rqwl/RQWL001/app/src/test/java/com/example/RQWL001/: ExampleUnitTest.java
Rqwl/RQWL001/gradle/wrapper/: gradle-wrapper.properties
