apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.RQWL001"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }


    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'  // 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //    implementation 'androidx.activity:activity-ktx:1.2.0-alpha03'
    //    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation files('libs/calendarview-debug.aar')
    //    implementation 'androidx.activity:activity:1.3.1'
    implementation 'androidx.activity:activity:1.2.3'
    implementation 'org.jetbrains:annotations:15.0'
    //    compile 'com.nanchen.calendarview:calendarview:1.0.7'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'   //'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'me.rosuh:AndroidFilePicker:1.0.1'
    //    implementation 'com.leon:lfilepickerlibrary:1.8.0'
    //    implementation 'com.android.support:appcompat-v7:26.1.0'

}
//*
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
//*/