<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:gravity="center|top"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonInOut"
        android:layout_width="99dp"
        android:layout_height="40dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/bg_rectangle"
        android:onClick="InOut"
        android:text="@string/收礼"
        android:textSize="18sp"
        tools:ignore="UsingOnClickInXml" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="none"
            android:text="@string/姓名"
            android:textColor="@android:color/black"
            android:autofillHints=""
            tools:ignore="LabelFor" />

        <AutoCompleteTextView
            android:id="@+id/et_cost_title"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/editTextTextPersonName"
            android:completionThreshold="0"
            android:hint="@string/姓名" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <EditText
            android:id="@+id/editTextTextTHing"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="@string/事由"
            android:textColor="@android:color/black"
            android:autofillHints="" />

        <AutoCompleteTextView
            android:id="@+id/et_cost_remark"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/editTextTextTHing"
            android:completionThreshold="1" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <EditText
            android:id="@+id/editTextTextCash"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="@string/礼金"
            android:textColor="@android:color/black"
            android:autofillHints="" />

        <EditText
            android:id="@+id/et_cost_money"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/editTextTextCash"
            android:hint="@string/礼金"
            android:inputType="number|numberDecimal"
            android:textColor="#ffbd27"
            android:autofillHints="" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <EditText
            android:id="@+id/editTextTextDate"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:autofillHints=""
            android:ems="10"
            android:enabled="false"
            android:inputType="number|date"
            android:text="@string/日期"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/dp_cost_date"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/editTextTextDate"
            android:enabled="false"
            android:hint="@string/日期"
            android:textColor="#ffbd27"
            android:autofillHints=""
            android:inputType="date" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout45"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <EditText
            android:id="@+id/editTextTextMemo"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:autofillHints=""
            android:ems="10"
            android:enabled="false"
            android:inputType="number|date"
            android:text="@string/备注"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/et_cost_memo"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/editTextTextMemo"
            android:autofillHints=""
            android:inputType="none"             />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Switch
            android:id="@+id/switch_batch"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:showText="true"
            android:text="@string/批量修改"
            android:textOff="@string/关"
            android:textOn="@string/开"
            android:textSize="15sp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginStart="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_rectangle_ok"
            android:onClick="okButton"
            android:text="@string/确认"
            android:textColor="#333333"
            android:textSize="20sp"
            tools:ignore="UsingOnClickInXml" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <com.nanchen.calendarview.MyCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|start"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </com.nanchen.calendarview.MyCalendarView>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageButton
            android:id="@+id/del"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:background="#00FF0000"
            android:contentDescription="@string/delete"
            android:onClick="delAccount"
            android:scaleType="fitEnd"
            android:src="@drawable/btn_delete"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UsingOnClickInXml" />

        <ImageButton
            android:id="@+id/retFlag3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:background="#00FF0000"
            android:contentDescription="@string/returnFlag"
            android:onClick="retOnFlag"
            android:scaleType="centerInside"
            android:src="@drawable/btn_return"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="UsingOnClickInXml" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

