<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/focus"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#EAEAEA"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/et_search_image"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:adjustViewBounds="true"
            android:onClick="OntitleCLick"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:srcCompat="@drawable/groundblue"
            android:contentDescription="@string/搜索"
            tools:ignore="UsingOnClickInXml" />

        <android.widget.SearchView
            android:id="@+id/et_search_title"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:iconifiedByDefault="false"
            android:queryHint="输入姓名或事由" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title3"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_below="@id/focus"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:background="#4BAC4F"
        android:ellipsize="marquee"
        android:gravity="center|start"
        android:onClick="OntitleCLick"
        android:singleLine="true"
        android:text="@string/_姓名"
        android:textSize="16sp"
        tools:ignore="UsingOnClickInXml" />

    <TextView
        android:id="@+id/tv_remark3"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@id/focus"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@id/tv_title3"
        android:background="#4CAF50"
        android:gravity="center|start"
        android:onClick="OntitleCLick"
        android:text="@string/事由"
        android:textSize="16sp"
        tools:ignore="UsingOnClickInXml" />

    <TextView
        android:id="@+id/tv_money3"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_below="@id/focus"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@id/tv_remark3"
        android:background="#4CAF50"
        android:gravity="center|start"
        android:onClick="OntitleCLick"
        android:text="@string/金额"
        android:textSize="16sp"
        tools:ignore="UsingOnClickInXml" />

    <TextView
        android:id="@+id/tv_date3"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@id/focus"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@id/tv_money3"
        android:background="#4CAF50"
        android:gravity="center|start"
        android:onClick="OntitleCLick"
        android:text="@string/日期"
        android:textSize="16sp"
        tools:ignore="UsingOnClickInXml" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/relativeLayout3"
        android:layout_below="@id/tv_title3">

    </ListView>

    <View
        android:id="@+id/oneLine"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_above="@id/relativeLayout2"
        android:layout_marginTop="40dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout21"
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.13"
            tools:context=".MainActivity">

            <ImageButton
                android:id="@+id/things"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#00FF0000"
                android:contentDescription="@string/shouli"
                android:onClick="onShowVersion"
                android:scaleType="centerInside"
                android:src="@drawable/btn_thing"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UsingOnClickInXml" />

            <ImageButton
                android:id="@+id/expdata"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="#00FF0000"
                android:contentDescription="@string/导出数据"
                android:onClick="importExportDataFromCsv"
                android:scaleType="centerInside"
                android:src="@drawable/btn_export"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UsingOnClickInXml" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout22"
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:layout_constraintStart_toEndOf="@id/relativeLayout21"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3"
            tools:context=".MainActivity">


            <EditText
                android:id="@+id/mtotal_men"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:autofillHints=""
                android:background="#FBFAFA"
                android:editable="false"
                android:hint="@string/Blank"
                android:inputType="none"
                android:onClick="onShowVersion"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="Deprecated,UsingOnClickInXml" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout223"
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:layout_constraintStart_toEndOf="@id/relativeLayout22"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.14"
            tools:context=".MainActivity" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout23"
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:layout_constraintStart_toEndOf="@id/relativeLayout223"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3"
            tools:context=".MainActivity">

            <EditText
                android:id="@+id/mtotal"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:autofillHints=""
                android:background="#FBFAFA"
                android:editable="false"
                android:inputType="none"
                android:onClick="onDeleteAlldata"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="Deprecated" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout24"
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:layout_constraintStart_toEndOf="@id/relativeLayout23"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.13"
            tools:context=".MainActivity">

            <ImageButton
                android:id="@+id/contacts"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="#00FF0000"
                android:contentDescription="@string/_姓名"
                android:onClick="onContacts"
                android:scaleType="centerInside"
                android:src="@drawable/btn_contacts"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UsingOnClickInXml" />

            <ImageButton
                android:id="@+id/retFlag"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="190dp"
                android:background="#00FF0000"
                android:contentDescription="@string/returnflag"
                android:onClick="retOnFlag"
                android:scaleType="centerInside"
                android:src="@drawable/btn_return"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UsingOnClickInXml" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <View
        android:id="@+id/oneLine2"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_above="@id/relativeLayout3"
        android:background="@drawable/bg_rectangle"/>

    <ImageButton
        android:id="@+id/add"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:background="#00FF0000"
        android:onClick="addAccount"
        android:scaleType="fitXY"
        android:src="@drawable/tianjia"
        tools:ignore="UsingOnClickInXml"
        android:contentDescription="@string/增加记录" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        tools:context=".MainActivity">

    </RelativeLayout>

</RelativeLayout>