<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:gravity="center|top"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonInOut"
        android:layout_width="99dp"
        android:layout_height="40dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/bg_rectangle"
        android:ellipsize="marquee"
        android:onClick="InOut"
        android:shadowColor="@android:color/holo_green_light"
        android:text="@string/shouli"
        android:textSize="20sp"
        tools:ignore="UsingOnClickInXml" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="start">

        <AutoCompleteTextView
            android:id="@+id/et_cost_title"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:completionThreshold="0"
            android:hint="@string/xingming"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/et_cost_money"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_cost_money"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:autofillHints=""
            android:hint="@string/lijin"
            android:inputType="number|numberDecimal"
            android:textColor="#ffbd27"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/et_cost_memo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/et_cost_title"
            app:layout_constraintTop_toTopOf="parent" />

        <AutoCompleteTextView
            android:id="@+id/et_cost_memo"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:completionThreshold="0"
            android:hint="@string/备注"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/et_cost_money"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="start">

        <AutoCompleteTextView
            android:id="@+id/et_cost_title2"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:completionThreshold="0"
            android:hint="@string/姓名2"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/et_cost_money2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_cost_money2"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:autofillHints=""
            android:hint="@string/礼金2"
            android:inputType="number|numberDecimal"
            android:textColor="#ffbd27"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/et_cost_memo2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/et_cost_title2"
            app:layout_constraintTop_toTopOf="parent" />

        <AutoCompleteTextView
            android:id="@+id/et_cost_memo2"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:completionThreshold="0"
            android:hint="@string/备注"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/et_cost_money2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="start">

        <AutoCompleteTextView
            android:id="@+id/et_cost_title3"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:completionThreshold="0"
            android:hint="@string/姓名3"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/et_cost_money3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_cost_money3"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:autofillHints=""
            android:hint="@string/礼金3"
            android:inputType="number|numberDecimal"
            android:textColor="#ffbd27"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/et_cost_memo3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/et_cost_title3"
            app:layout_constraintTop_toTopOf="parent" />

        <AutoCompleteTextView
            android:id="@+id/et_cost_memo3"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:completionThreshold="0"
            android:hint="@string/备注"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/et_cost_money3"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="start">

        <AutoCompleteTextView
            android:id="@+id/et_cost_title4"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:completionThreshold="0"
            android:hint="@string/姓名4"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/et_cost_money4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_cost_money4"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:autofillHints=""
            android:hint="@string/礼金4"
            android:inputType="number|numberDecimal"
            android:textColor="#ffbd27"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/et_cost_memo4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/et_cost_title4"
            app:layout_constraintTop_toTopOf="parent" />

        <AutoCompleteTextView
            android:id="@+id/et_cost_memo4"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:completionThreshold="0"
            android:hint="@string/备注"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/et_cost_money4"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="start">

        <AutoCompleteTextView
            android:id="@+id/et_cost_title5"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:completionThreshold="0"
            android:hint="@string/姓名5"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/et_cost_money5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_cost_money5"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:autofillHints=""
            android:hint="@string/礼金5"
            android:inputType="number|numberDecimal"
            android:textColor="#ffbd27"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/et_cost_memo5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/et_cost_title5"
            app:layout_constraintTop_toTopOf="parent" />

        <AutoCompleteTextView
            android:id="@+id/et_cost_memo5"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:completionThreshold="0"
            android:hint="@string/备注"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/et_cost_money5"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="top|start">

        <AutoCompleteTextView
            android:id="@+id/et_cost_remark"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:completionThreshold="0"
            android:hint="@string/事由"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.60"
            android:textSize="16sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout61"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="top|start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/et_cost_remark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.40">

            <Button
                android:id="@+id/button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="top|end"
                android:background="@drawable/bg_rectangleok"
                android:onClick="okButton"
                android:text="@string/确认"
                android:textColor="#333333"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.30"
                tools:ignore="UsingOnClickInXml" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="top|start"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_constraintBottom_toTopOf="@id/relativeLayout7">

        <com.nanchen.calendarview.MyCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|start"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.nanchen.calendarview.MyCalendarView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout8"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >

        <ImageButton
            android:id="@+id/retFlag2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:background="#00FF0000"
            android:onClick="retOnFlag"
            android:scaleType="centerInside"
            android:src="@drawable/btn_return"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:contentDescription="@string/returnflag"
            tools:ignore="UsingOnClickInXml" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
