2022.04.29
	开始在Finaltext01基础上学习Android Studio。

2022.05.01
	基本实现删除单条记录、单个联系人的所有记录、所有记录的功能。

2022.05.01
	基本数据记录导出的功能，并在启动APP时检查是否数据库为空，如为空提示是否导入数据。

2022.05.04
	基本实现修改单条记录的功能。

2022.05.03
	将Finaltext01该名为RQWL001

2022.05.04
	基本实现修改单条记录的功能。

2022.05.06  
    	可以显示MyCalendarView，农历，但没有初始化选中日期，且标题栏只有年月，没有显示日期。

2022.05.08
	实现AAR包在RQWL001中的调用，并修改增加记录使用农历，但修改没有日历可选，按日期查询排序有问题，20220511排在20220504前。

2022.05.09
	实现AAR包在RQWL001中的调用，并修改EDT时区差12小时问题，标题栏显示年月日，格式为XXXX-XX-XX。
	修改选中日期界面显示字体被遮挡下沉的情况，设置背景图片之前之后调用setPadding（）。

2022.05.10
	增加日历界面的按年滚动的按钮，修改界面增加提示标签、农历日历显示和选择日期修改功能。

2022.05.11
	日历选择1-9号，按年，按月滚动时能记住日期；
	记录修改页面，可以选中农历日期；
	初始化"2014-06-01",显示日期正确01-09号的彩色选中显示。

2022.05.12
	日历选择1-9号，按年，按月滚动时能记住日期；
	记录修改页面，可以选中农历日期；
	初始化"2014-06-01",显示日期正确01-09号的彩色选中显示。

2022.05.13
	增加页面，姓名改为有自动提示人名的；
	增加，修改页面，增加返回图片按钮；
	单击记录，进入修改页面； 长按进入删除提醒，首页长按 不做任何事情。

2022.05.15
	接受其平建议，增加可分别按“事由”、“人员”管理记录；
	增加农历显示于记录表格中。
	"事由"管理，只是取两个字符的事由用来显示。

2022.05.16
	添加 记录页面，增加可以同时一次批量录入五个记录的功能。

2022.05.17
	修改页面，也检查姓名，金额是否为空;
	长按选择该行红色，提醒删除;
	是否提供查全表所有记录按人名显示功能；
	修改页面，也检查姓名，金额是否为空。
	在修改页面也提供删除记录功能，且App只提供单条记录删除功能，防止误删除。

2022.05.18
	第一页，点击表头“事由”可切换事由显示2字符，5字符模式，同时满足不同显示分类需求；
	表头“金额”“日期”顺序交换，日期放在每行的最后。


2022.05.19
	表头上方增加查询输入功能，可输入姓名，事由查询，且提供自动提示功能。
	去除查询输入框的下划线显示，查询功能以圆角矩形包围。

2022.05.20
	查询框圆角矩形可以换色，点击空白处。
	修改页面返回时，关闭输入法软键盘自动弹出。
	查询框为空时，查询全部记录并显示。

2022.05.21
	修改MyCalendarView类，使得修改记录页面，选择日期，直接显示农历于日期栏。
	修改“送礼”“确定”按钮为圆角矩形。
	APK压缩包减少到2M以内。
	删除记录前，做一次导出数据到文件Finalaccount001.csv和Finalaccount001.old。

2022.05.23
	修改MyCalendarView类，选择日期彩色背景为圆形。

2022.05.25
	修改顶部搜索框，可以随意输入姓名或者事由，一次性查出所以包含改字符的记录。
	底部的汇总数据光标设置为不可编辑。

2022.05.26
	底部的汇总增加本次查询的条目数，条目数据、金额数据分别放在横线上左右两边，颜色为灰色。

2022.05.28
	增加批量修改人姓名、事由、事件日期的功能，该功能在打开“批量修改”开关后生效。

2024.06.12
	在增加记录、删除记录、退出软件的时候，皆执行数据备份功能。

2024.06.13
	修改显示框大小，按钮上移，提供给其平使用。

2024.06.14
	修改按事件统计时，二次查询页面显示的不匹配，SQL语句由 like %*% 改为 like *%。

2024.06.15
	修改按事件、姓名统计时，可以按照金额或者字符排序。

2024.06.16
	按金额排序时，严格按照数字排序而不是按照首数字排序，方法为 oder by 1*Money。
	csv文件改为Tab作为分隔符，以免逗号出现在字段内容中，导致导入数据库时出错。

2024.06.17
	取消二次查询功能。
	定义csv分隔符为一个全局变量Tab，以免修改分隔符多处修改代码。
	修改完善批量修改数据记录后，显示不正确的问题。


2024.06.18
	查询模式下，返回键，清空查询字符，并返回显示所有记录。

2024.06.19
	点击返回键，返回上一页，并清除搜索栏。
	批量修改确认后，返回上一界面数据跟随修改。

2024.06.22
	增加功能：屏幕右边框左滑，返回上一页。
	检查代码, 两个like参数只传了一个参数的。

2025.01.01
	在2024.06.22的版本基础上重新编译生成，以前的版本全部丢失。
	Key password和Key Store password都设置为“123456789”，生成release版本时的设置，存在于 RQWL002.jks 。

2025.03.15
	软件启动时，不再自动检测数据记录，而是提供用户手动导入数据功能；导入时如果原来数据库里有记录，导入将删除原记录；
	导入、导出使用同一按钮，导入只是在第一次运行软件时有效，之后功能皆为导出备份数据，软件多次Return人为返回时也将备份一次数据；
	当前没有数据时，导出备份时将不覆盖FinalAccount.csv文件。
	导入、导出时显示操作成功的条目数据。

2025.03.17
	双击左下角的按钮图标则为导入数据，导入数据时可以由用户选择处于根目录下的备份数据文件（*.csv）；
	单击左下角的按钮图标则为导出备份数据，备份数据文件为FinalAccountBak.csv；

2025.03.18
	左下角显示当前显示行数和总记录数（*/*），其中行数为总人数或者总事由数目;
	应用初次启动时，双击左下角的按钮图标则为导入数据;
	应用初次启动之后，双击左下角的按钮图标则为导出数据。

2025.03.19
	“联系人”按钮每次点击则在“事件”“联系人”两种模式之间切换；
	“事件”按钮该做为 显示版本号，双击“事件”按钮显示版本号；
	双击左下角的按钮图标则为导入数据、导出数据;

2025.03.20
	增加记录，删除记录时，系统自动备份数据到FinalAccountAdd.csv, FinalAccountDel.csv，系统不提示备份成功与否； ；	
	系统退出时，系统自动备份数据到FinalAccount.csv，系统不提示备份成功与否； 
	手动备份时，系统自动备份数据到FinalAccountYYMMDD.csv, 系统返回备份成功条目数；	

2025.03.21
	表头点击排序，支持升序，降序；
	批量修改开关给出提示信息（批量修改只能修改姓名，日期，事由，不能修改金额）；

2025.03.22
	表头点击排序，修改查询模式下，排序不正确的情况；
	当前没有数据记录时，自动导出数据不修改原备份文件；

2025.03.23
	四个按钮变成两个按钮；
	调整布局，是的软件再Vivo X7上也可以运行，自适应手机屏幕大小；



problems:
1. 
2. 当前没有数据记录时，才触发导入功能？
3. Call requires API level 26 (current min is 21): `java.nio.file.Paths#get` 
4. 
5. 
6.

github：
scliu.leo@gmail.com
Apoptoxin-1412



